{
  "name": "discord-unfurl-cleaner",
  "version": "1.0.0",
  "description": "Discord bot that replaces cluttered link previews with clean embeds",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/deploy-commands.ts",
    "postinstall": "npx playwright install chromium"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
